<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title> A tale of two quarantines: what getting a positive COVID test meant for an on-campus and off-campus UMD student</title>
    <meta name="description" content="Amid a surge in COVID-19 cases nationwide, UMD students cope with a positive test result while at school.">
    <meta name="author" content="Hannah Fields">
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href=" ">
</head>
	<!-- Page contents here -->
<body>
    <div class="header">
        <img src="./images/mall.jpg" alt="McKeldin Mall" class="mall">
        <h1>
            A tale of two quarantines: what getting a positive COVID test meant for an on-campus and off-campus UMD student
        </h1>
    </div>
    <div class="container-fluid">
        <div class="zoe">
            <p class="byline">By: Hannah Fields</p>
            <p>When freshman Zoe Nicholson got a positive result from her COVID-19 test, she was shocked. None of her friends at the University of Maryland had been exposed to the novel coronavirus that she knew of, and she could not figure out how she got it.</p>
            <p>Nicholson had already had two negative tests administered by the university at the Maryland Stadium, but as soon as she received a positive result three days later, her already unique life as a college freshman in 2020 altered even more.</p>
            <p>“The morning I got my results, I called the UMD Health Center and they got some general information about me as a student and about my symptoms,” Nicholson said. “I was moved to the isolation apartment later that afternoon.”</p>
            <p>After being transported to Leonardtown from Cumberland Hall, Nicholson started her quarantine in an apartment with three other girls that had also tested positive.</p>
            <img src="./images/leonardtown.png" class="zoe-room" alt="Leonardtown Hall">
            <figcaption>Nicolson stayed in the New Leonard building for one week, on the second floor. The Leonardtown Community apartments are located on the sount side of campus. (Photo by Zoe Nicholson)</figcaption>
            <p>Nicholson’s quarantine lasted one week, but the accommodations were “very nice,” according to Nicholson.</p>
            <p>“We each had our own room and shared the bathrooms, living space, and kitchen. The apartment was very clean and they provided cleans towels and linens when I got there,” Nicholson said. “We also had an instruction pamphlet that claried a lot of the questions I had about the housing and our guidelines.”</p>
            <img src="./images/apartment-example.jpg" class="apartment-example" alt="Typical apartment-style room in Leonardtown">
            <figcaption>An example of the typical apartment-style room layout that is in the Leonardtown Community. (Photo Courtesty of UMD Department of Resident Life) </figcaption>
            <p>Even the food, Nicholson said, was better than she expected going into isolation. Every night at 6 p.m., an employee of the university dining services would deliver meals to the front door, and inside would be each person’s meals for that night, as well as breakfast and lunch for the next day.</p>
            <P>“They also sent us large cases of bottled water and snacks like granola bars, candy, chips, raman and popcorn,” Nicholson said. “These were all things that I hadn’t seen at the dining hall before, and I was thankful for the employees who put these bags together for us.”</P>
            <P>After her isolation was over, Nicholson got another test to ensure she was negative, and returned to her new normal life of Zoom classes. However, the flow of students that tested positive and were forced to quaratine did not end there.</P>
            <!--INSERT HOUSING CHART HERE-->
            <iframe class="housing-chart" title="UMD On Campus Quarantine and Isolation Housing" aria-label="Interactive line chart" id="datawrapper-chart-6vgY5" src="https://datawrapper.dwcdn.net/6vgY5/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="600"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}}))}();</script>
        </div>
        <div class="julia">
            <p>Things have played out differently for Julia Glasgow, a sophomore marketing and finance major suspects she got COVID from a friend that lives in her off-campus apartment building, Terrapin Row.</p>
            <p>After Glasgow’s friend, and two of her roommates, tested positive, there was already a high probability that she could have been exposed. However, to make matters worse, the friend’s fourth roommate, who had tested negative multiple times, kept hanging around the apartment.</p>
            <p>“My roommates and I got into several fights about this,” Glasgow said. “she could have brought the germs from her apartment to mine, if I hadn’t already contracted it.”</p>
            <p>Glasgow took preemptive measures and started to quarantine before receiving her positive results on Nov. 10.</p>
            <img src="./images/julia-room.jpeg" class="julia-room" alt="Terrapin Row apartment room" alt>
            <figcaption>Glasgow quarantined in her apartment at Terrapin Row, Building 3. She lives with three other UMD students but each have their own room and bathroom. (Photo by Julia Glasgow)</figcaption>
            <p>Since Glasgow had her test administered at an urgent care facility, she received a call from the Maryland Department of Health to verify that she was quarantining, followed by a contact tracer to determine who else could have been exposed.</p>
            <p>After a couple days of struggling to quarantine in her small living quarters in College Park, Glasgow ventured home to Westminster, Md., to continue to isolate in her room at her parents’ house.</p>
            <p>The space may have improved for Glasgow since returning home, with a bigger room and her own bathroom, but the symptoms have not. </p>
            <p>“My experience as far as my symptoms has been pretty horrible,” Glasgow said, noting routine temperature and oxygen level checks throughout the day, along with an extended quarantine because she has not been symptom-free for 24 hours.</p>
            <img src="./images/covid-protocol.png" alt="COVID-19 protocol" class="covid-protocol">
            <figcaption>The CDC guidelines for a person after they test positive for COVID-19. (Photo Courtesy of CDC)</figcaption>
            <p>Even after she finally recovers, Glasgow said, she will not be returning to her apartment in College Park until at least the start of 2021.</p> 
            <p>“I have to continue to monitor myself for symptoms for the next three months, once I get out of quarantine, because symptoms could come back at any point in that time period.”</p>
        </div>
        <div class="covid-context">
            <p>As cases continue to spike across the U.S. and a clear timeline for a vaccine approval unknown, some students are preparing to go home and stay for the rest of the semester at the university, while others remain stuck in quarantine housing and dorms.</p>
            <p>Gov. Larry Hogan announced a 52% increase in cases per 100,000 Maryland residents on Nov. 12.</p>
            <iframe title="COVID-19 in Maryland" aria-label="Interactive line chart" id="datawrapper-chart-VPEj7" src="https://datawrapper.dwcdn.net/VPEj7/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="460"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}}))}();
</script>
            <p>Prince George’s County, which reported 1,970 new cases that week, announced new restrictions that are reminiscent of the summer — indoor gatherings are restricted to 10 people, 25 outside, and face coverings at all times, and smaller capacities for places like restaurants and grocery stores.</p>
        </div>
    </div>
    <!-- End Document -->
</body>
</html>