body {
	margin: 0 auto;
}

p {
	margin-bottom: 28px;
}

.container-fluid {
	width: 60%;
	margin: 0 auto;
}

.julia-room , .apartment-example , .covid-protocol{
	width: 80%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.zoe-room {
	width: 60%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.mall {
	width: 100%;
	opacity: 95%;
}

.header {
	position: relative;
	text-align: left;
	color: white;
}

h1 {
	font-family: 'Montserrat', sans-serif;
	font-weight: 600;
	font-size: 28px;
	position: absolute;
	bottom: 8px;
	left: 16px;
	padding-right: 8px;
}

.byline {
	font-family: 'Montserrat', sans-serif;
	font-weight: 600;
	font-size: 18px;
}

.zoe , .julia , .covid-context {
	font-family: 'Playfair Display', serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 25px;
	padding-bottom: 20px;
	padding-top: 20px;
}

.zoe , .julia {
	border-bottom: 3px solid #D32011;
}

figcaption {
	font-family: 'Open Sans', sans-serif;
	font-size: 7px;
	color: gray;
	width: 75%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 10px;

}



@media (max-width: 770px) 
{
	.header {
		position: relative;
		text-align: right;
		color: black;
	}

	h1 {
		position: relative;
		padding-right: 25px;
		font-size: 25px;
		border-bottom: 2px solid #D32011;
		padding-bottom: 10px;
	}

	.byline {
		font-size: 14px;
	}

	.container-fluid {
		width: 90%
	}

	 .zoe-room {
		max-width: 75%;
	}

	.julia-room , .apartment-example , .covid-protocol {
		max-width: 90%;
	}

	.mall {
		opacity: 100%;
	}
}

@media (max-width: 414px) 
{
	.header {
		position: relative;
		text-align: right;
		color: black;
	}

	h1 {
		position: relative;
		padding-right: 25px;
		font-size: 25px;
		border-bottom: 2px solid #D32011;
		padding-bottom: 10px;
	}

	.byline {
		font-size: 14px;
	}

	.container-fluid {
		width: 90%;
	}

	.zoe-room {
		max-width: 75%;
	}

	.julia-room , .apartment-example , .covid-protocol {
		max-width: 90%;
	}

	.mall {
		opacity: 100%;
	}
}

@media (max-width: 375px) 
{
	.header {
		position: relative;
		text-align: right;
		color: black;
	}

	.byline {
		font-size: 14px;
	}

	h1 {
		position: relative;
		padding-right: 25px;
		font-size: 20px;
		border-bottom: 2px solid #D32011;
		padding-bottom: 15px;
	}

	.container-fluid {
		width: 90%;
	}

	.zoe-room {
		max-width: 90%;
	}

	.julia-room , .apartment-example , .covid-protocol {
		max-width: 100%;
	}

	.mall {
		opacity: 100%;
	}
}














